# quarkus.funqy.export=greeter

quarkus.container-image.build=true
quarkus.container-image.group=serverless-funqy
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.openshift.expose=true
quarkus.openshift.labels.app.openshift.io/runtime=quarkus

quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:20.1-java11